*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-size: 18px;
	font-family: 'arial';
	line-height: 1.5;
	background-image: url(images/bg-header-desktop.png);
	background-position: top;
	background-repeat: no-repeat;
	padding: 10px;
}
.container{
	margin: 20px auto;
	width: 90%;
	padding: 10px;
}
.section-1{
	text-align: center;
	
}
h1, h2, h3{
	color: hsl(210, 10%, 33%);	
}
p{
	color:  hsl(201, 11%, 66%);	
}
img{
	max-width: 100%;
	height: auto;
}
.logo h1{
	margin-bottom: 20px;
}
.logo-info h1{
	margin-bottom: 1em;
	font-size: 40px;
	font-weight: 700;	
}
.logo-info p{
	margin-bottom: 2em;
	font-size: 18px;
	font-weight: 400;
	
}
.btn{
	margin-bottom: 10em;
	font-size: 18px;
	font-weight: 400;
	padding: 15px 23px;
	border-radius: 35px;
	outline: none;
	border: none;
	cursor: pointer;
	margin-right: 10px;
	color: #fff;
}
#btn1{
	background-color: hsl(171, 66%, 44%);
	box-shadow: 0px 8px 10px hsla(171, 66%, 44%,0.3);
}
#btn2{
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0px 8px 10px hsla(233, 100%, 69%,0.3);
}
.sec-1-sniffet{
	margin-bottom: 5em;
}
.sec-1-sniffet h2{
	margin-bottom: 15px;
}
.section-2{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 3em;
	margin-bottom: 3.5em;
	padding: 0 15px;
	text-align: center;
}
.sec-2-text{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}
.section-3{
	text-align: center;
}
.sec-3-text{
	margin-bottom: 3.5em;
}
.section-4  > h2, p{
	text-align: center;
}
.section-4  >  p{
	margin-bottom: 3.5em;
}
.sec-4-text{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	text-align: center;
	margin-bottom: 5em;
}
.section-5{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 5em;
}
.section-6{
	text-align: center;
}
.section-6 p{
	margin-bottom: 2em;
}

.footer-section li{
	list-style: none;
	cursor: pointer;
	color: hsl(201, 11%, 66%);
}
.footer-section{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(5, 1fr);
	background: #f3f3f3;
	padding: 15px 20px;

}
.icon{
	margin-left: 8em;
}
.icon svg, li:hover{
	color: hsl(171, 66%, 44%);
}

.attribution { 
	font-size: 15px; 
	text-align: center;
	padding: 10px; 
}
.attribution a {
	color: hsl(228, 45%, 44%); 
}



@media(max-width: 960px){
	.container{
		width: 100%;
	}
	.section-2{
		display: block;
		text-align: center;
	}
	.section-2 img{
		margin-bottom: 3em;
	}
	.sec-2-text-2{
		margin-bottom: 2em;
	}
	.sec-4-text{
		display: block;
		text-align: center;

	}
	.sec-4 p{
		margin-bottom: 3em;
	}
	.section-5{
		display: block;
		text-align: center;
	}
	.sec-5-logo{
		margin-bottom: 3em;
	}
	.footer-section{
		display: block;
		text-align: center;
	}
	.logo-footer{
		margin-bottom: 2em;
	}
	.footer-text{
		margin-bottom: 3em;
	}
	.icon{
		margin-left: 0;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	#btn1{
		margin-bottom: 1em;
	}
}
@media(max-width: 400px){
	.logo-info h1{
		font-size: 30px;	
	}
	p{
		font-size: 16px;
	}
}